<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!--this is a comment--> 

<h1>welcome to html</h1>
<h2> welcome to mean stack </h2>
<p><strong>lorem ipsum</strong> 
    <strong>
        sit amet consectetur adipisicing elit.</strong>
    </em>
    <h1>Iste minus dolore officiis quos quo possimus molestias voluptate tenetur veritatis, atque quod, obcaecati non beatae autem inventore quam distinctio cum repudiandae.</h1> 
</em>
</p>
</body>
</html>